:root {
    --color: #9B0000;
    --amit:#9b0000;
    --amit-purple: #5406aee4;
    --amit-blue: #091f6b;
    --amit-orange: #aa7400;
  
    --amit-team: #358d70f3;
    --amit-contact: #44a2ce; /* Bright Sky Blue with a vibrant touch */
    --amit-green: #421a7ee4; /* Rich Indigo with depth */
    
    
    
    
}

--amit-contact: #39b3a5; /* Bright Sky Blue with a vibrant touch */
--amit-sky-blue: #56c5f3; /* Vibrant Sky Blue */
    --amit-cyan: #008b8b; /* Deep Cyan */
    --amit-teal: #2a9d8f; /* Modern Teal */

 <div class="row text-center ">
                        <div class="col-12 mb-4">
                            <h3 class="text-amit">Our Approach</h3>
                            <p class="lead white-text">Our approach is simple: we listen, innovate, implement, and support.</p>
                        </div>
                        
                        <!-- Approach Items -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="approach-item">
                                <i class="bi bi-person-lines-fill bi-2x"></i>
                                <h5 class="text-amit">Consultation</h5>
                                <p class="white-text">We take time to understand your unique business needs, challenges, and objectives to provide effective solutions.</p>
                            </div>
                        </div>
                
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="approach-item">
                                <i class="bi bi-lightbulb"></i>
                                <h5 class="text-amit">Innovation</h5>
                                <p class="white-text">We craft cutting-edge digital strategies, leveraging the latest technologies to help you stay ahead of the curve.</p>
                            </div>
                        </div>
                
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="approach-item">
                                <i class="bi bi-gear"></i>
                                <h5 class="text-amit">Implementation</h5>
                                <p class="white-text">We ensure seamless integration, cloud migration, and automation to maximize your operational efficiency.</p>
                            </div>
                        </div>
                
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="approach-item">
                                <i class="bi bi-shield-lock"></i>
                                <h5 class="text-amit">Support</h5>
                                <p class="white-text">We offer continuous optimization, robust cybersecurity, and technical assistance to help you thrive in the digital landscape.</p>
                            </div>
                        </div>
                    </div>


                    <section>
    <div class="container-fluid visions-mission position-relative py-5 bg-cool-white">
        <div class="container position-relative">
            <div class="d-flex justify-content-between align-items-center mb-5">
                <h2 class="text-amit mb-0">Services</h2>
                <div class="wrapper">
  <a class="cta btn btn-amit" href="/it_services.html">
    <span>Learn More</span>
    <span>
      <svg width="66px" height="43px" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <path class="one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
          <path class="two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path>
          <path class="three" d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z" fill="#FFFFFF"></path>
        </g>
      </svg>
    </span> 
  </a>
</div>
            </div>

            <div class="row justify-content-center">
                <!-- Main Service Card -->
                <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-card card shadow">
                        <div class="card-body">
                            <div class="img-fluid-container">
                                <img src="./assets/illustration_and_gif/3d-isometric-artificial-intelligence-in-finance-management.gif" 
                                     alt="IT Services GIF" class="img-fluid">
                            </div>
                            <p class="card-text mt-3">
                                IT Services refer to the proactive management of an organization's IT infrastructure and end-user systems by a third-party service provider, ensuring optimal performance, security, and scalability.
                            </p>
                            <a href="it_services.html" class="btn btn-amit explore-button">Explore More</a>
                        </div>
                    </div>
                </div>

                <!-- Small Service Cards -->
                <div class="col-md-6 mt-4">
                    <div class="row">
                        <div class="col-md-4 mb-3" data-aos="fade-up" data-aos-delay="150">
                            <div class="small-service-card card shadow h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-code mb-2"></i>
                                    <h5 class="card-title">Application Development</h5>
                                    <a href="it_services.html#content1" class="btn btn-amit explore-button mt-2">Explore</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 mb-3" data-aos="fade-up" data-aos-delay="200">
                            <div class="small-service-card card shadow h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-star mb-2"></i>
                                    <h5 class="card-title">Quality As A Service</h5>
                                    <a href="it_services.html#content2" class="btn btn-amit explore-button mt-2">Explore</a>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="col-md-4 mb-3" data-aos="fade-up" data-aos-delay="250">
                            <div class="small-service-card card shadow h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-tasks mb-2"></i>
                                    <h5 class="card-title">Application Maintenance</h5>
                                    <a href="it_services.html#content4" class="btn btn-amit explore-button mt-2">Explore</a>
                                </div>
                            </div>
                        </div> -->

                        <div class="col-md-4 mb-3" data-aos="fade-up" data-aos-delay="450">
                            <div class="small-service-card card shadow h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-file-alt mb-2"></i>
                                    <h5 class="card-title">Data Management</h5>
                                    <a href="it_services.html#content3" class="btn btn-amit explore-button mt-2">Explore</a>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="col-md-4 mb-3" data-aos="fade-up" data-aos-delay="500">
                            <div class="small-service-card card shadow h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-handshake mb-2"></i>
                                    <h5 class="card-title">Legacy App</h5>
                                    <a href="it_services.html#content5" class="btn btn-amit explore-button mt-2">Explore</a>
                                </div>
                            </div>
                        </div> -->

                        <div class="col-md-4 mb-3" data-aos="fade-up" data-aos-delay="550">
                            <div class="small-service-card card shadow h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-mobile-alt mb-2"></i>
                                    <h5 class="card-title">Cloud & Infrastructure</h5>
                                    <a href="it_services.html#content8" class="btn btn-amit explore-button mt-2">Explore</a>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-4 mb-3" data-aos="fade-up" data-aos-delay="550">
                            <div class="small-service-card card shadow h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-mobile-alt mb-2"></i>
                                    <h5 class="card-title">Digital Transformation Consulting</h5>
                                    <a href="it_services.html#content8" class="btn btn-amit explore-button mt-2">Explore</a>
                                </div>
                            </div>
                        </div> -->
      <div class="col-md-4 mb-3" data-aos="fade-up" data-aos-delay="600">
                            <div class="small-service-card card shadow h-100">
                                <div class="card-body text-center">
                                     <i class="fas fa-users mb-2"></i>
                                 <h5 class="card-title">Professional <br /> Services</h5>
                                    
                                    <a href="it_services.html#content9" class="btn btn-amit explore-button mt-2">Explore</a>
                                </div>
                            </div>
                        </div>
        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>