:root {
    --color: #9B0000;
    --amit:#9b0000;
    --amit-purple: #5406aee4;
    --amit-blue: #091f6b;
    --amit-orange: #aa7400;
  
    --amit-team: #358d70f3;
    --amit-contact: #44a2ce; /* Bright Sky Blue with a vibrant touch */
    --amit-green: #421a7ee4; /* Rich Indigo with depth */
    
    
    
    
}

--amit-contact: #39b3a5; /* Bright Sky Blue with a vibrant touch */
--amit-sky-blue: #56c5f3; /* Vibrant Sky Blue */
    --amit-cyan: #008b8b; /* Deep Cyan */
    --amit-teal: #2a9d8f; /* Modern Teal */

